{
  "name": "semantic-ui-nag",
  "version": "2.1.7",
  "title": "Semantic UI - Nag",
  "description": "Single component release of nag",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Semantic-Org/UI-Nag.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "devDependencies": {}
}